# Supabase Database
DATABASE_URL="postgresql://postgres:Rm9s0LrfB4XVTh@db.vvhpzepcitbbwffvruos.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0sFxzQrq0bCQ0TDrhwMlflS9CcNsWZKYTH1I+kq75fo="

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://vvhpzepcitbbwffvruos.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aHB6ZXBjaXRiYndmZnZydW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTg1MzMsImV4cCI6MjA4MzAzNDUzM30.p4bVUdQiVRTV73Xot9VtQQdb7VedsT0fDio-tTnOcZU"

# Stripe (Opsiyonel - Production'da ekleyin)
# STRIPE_SECRET_KEY="sk_live_..."
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_..."
